.left-cover-state
  border-radius: 10px
  background: #ecf0f1
  box-shadow: 0 2px 5px #0001
  margin-bottom: 7px
  i
    font-size: 24px
    margin-right: 10px
  label
    font-size: 18px

.right-cover-state
  .weather-card
    width: 49%
    padding: 12px
    background: #ecf0f1
    margin-bottom: 7px
    i
      font-size: 28px
      margin-right: 20px

    .weather-details
      .weather-title
        color: #2c3e50
        font-size: 16px
        line-height: 28px
      .weather-value
        color:#0f172a
        font-size: 20px
        font-weight: 500

.next-five-days-cover
  border: 1px dashed #2f3640
  .next-five-days-card
    padding: 0
    > div
      margin: 5px 2px
      padding: 15px
      background: #f5f6fa
      border: 1px solid #dcdde1
    .weather-title
      font-size: 18px
    .weather-value
      font-size: 16px
